name: dev

on:
  push:
    branches: 
      - '**'        # matches every branch
      - '!master'   # excludes master

jobs:
  linux-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: codecov/codecov-action@v1

      - name: Test projects
        run: |
          for file in test/*; do
            if [ "$file" != "test/Client.Test" ]; then 
              dotnet test $file /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura
            fi
          done

      - name: clean up
        uses: codecov/codecov-action@v1

  windows-build:
    runs-on: windows-latest
    needs: [linux-build]
    steps:
      - uses: actions/checkout@v2

      - name: Test wpf project
        run: |
          dotnet test test/Client.Test
