name: dev

on:
  push:
    branches: 
      - '**'        # matches every branch
      - '!master'   # excludes master

jobs:
#  build:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Build projects
#        run: dotnet build
                
  linux-build:
    runs-on: ubuntu-latest
#    needs: [build]
    steps:
      - uses: actions/checkout@v2

      - name: Build projects
        run: |
          for file in src/*; do
            if [ "$file" != "src/Client" && "$file" != "src/Shared" ]; then     # Client can only be compiled on windows & Shared is a shared project
              dotnet build $file
            fi
          done
          
      - name: Test projects
        run: |
          for file in test/*; do
            if [ "$file" != "test/Client.Test" ]; then 
              dotnet test $file
            fi
          done
